{
  "name": "Veritas",
  "short_name": "Veritas",
  "description": "Trust the process. Safeguard the result. Process evidence, integrity checks, and sealed writing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
